# hmepoc

./: Dockerfile  README.md  build.gradle  entrypoint.sh  run_docker.sh  run_docker_azure.sh  run_docker_kafka.sh  run_docker_rabbit.sh
src/main/groovy/hme/poc/hmepoc/: AppAsyncConfig.groovy  HmepocApplication.groovy
src/main/groovy/hme/poc/hmepoc/dto/: TestMessage.groovy
src/main/groovy/hme/poc/hmepoc/provider/: TestMessagesProvider.groovy
src/main/groovy/hme/poc/hmepoc/spammers/: AbstractSpammer.groovy  AzureEventHubSpammer.groovy  KafkaSpammer.groovy  RabbitMQSpammer.groovy  SpammerBoss.groovy
src/main/resources/config/: application.yml
src/test/groovy/hme/poc/hmepoc/: HmepocApplicationTests.groovy
